<!DOCTYPE html>
<html>
<head>
    <title>BITS</title>
    <script src="jQuery/jquery-1.11.1.js" type="text/javascript"></script>
  	<script src="jQuery/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/BITS.css">
	
	<script type = "text/javascript">
	//insert javascript code
	</script>
</head>
<div id="header">
	<div class="bitsHeader">
		BITS Test<br/>
		BASIS Integrated Tool Suite
	</div>
</div>
<body style="background:#F6F9FC; font-family:Arial;">
	<div style="width: auto; margin: 0 auto; padding: auto 0 40px;" id="tabWindow">
        <ul class="tabs" data-persist="true">
           <li><a href="#tabs-1">Login</a></li>
       </ul>
       <div class="tabcontents" id="contents">
           <div id="tabs-1">
               	<form action="LoginServlet" method="post">
					Username: <br><input type="text" name="user"><br>
					Password: <br><input type="password" name="pwd"><br><br>
					<input type="submit" value="Login">
				</form>
        	</div>
		</div>
	</div>
</body>
</html>